<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/chara.js">
    <Files>
      <File FileName="Assets/script/move1.js" Line="1" Column="1" />
      <File FileName="Assets/script/chara.js" Line="35" Column="11" />
      <File FileName="Assets/script/Title.js" Line="1" Column="1" />
      <File FileName="Assets/script/Gameover.js" Line="1" Column="1" />
      <File FileName="Assets/script/move2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>