<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/chara.js">
    <Files>
      <File FileName="Assets/script/stage2move2.js" Line="13" Column="30" />
      <File FileName="Assets/script/chara.js" Line="57" Column="1" />
      <File FileName="Assets/script/stage1move2.js" Line="1" Column="1" />
      <File FileName="Assets/script/stage2move1.js" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>