<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/Gameover.js">
    <Files>
      <File FileName="Assets/script/move1.js" Line="10" Column="3" />
      <File FileName="Assets/script/chara.js" Line="41" Column="34" />
      <File FileName="Assets/script/Title.js" Line="1" Column="1" />
      <File FileName="Assets/script/Gameover.js" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>