<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/script/DontDestroy.js">
    <Files>
      <File FileName="Assets/script/move1.js" Line="2" Column="1" />
      <File FileName="Assets/script/chara.js" Line="37" Column="31" />
      <File FileName="Assets/script/Title.js" Line="8" Column="32" />
      <File FileName="Assets/script/Gameover.js" Line="10" Column="27" />
      <File FileName="Assets/script/move2.js" Line="1" Column="1" />
      <File FileName="Assets/script/DontDestroy.js" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>